┌──(kali㉿kali)-[~]
└─$ hashcat -a 3 -m 0 hash DIGITECH-SUT-?d?d?d?d

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hash 'hash': Token length exception

* Token length exception: 1/1 hashes
  This error happens if the wrong hash type is specified, if the hashes are
  malformed, or if input is otherwise not as expected (for example, if the
  --username option is used but no username is present)

No hashes loaded.

Started: Thu Sep 12 10:01:06 2024
Stopped: Thu Sep 12 10:01:06 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 3 -m 0 <path-to-hash-file> DIGITECH-SUT-?d?d?d?d

zsh: no such file or directory: path-to-hash-file
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ cd hash.txt  
cd: no such file or directory: hash.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch hash.txt 

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo 9200a1ca87d0989be58eb01347f0c3cc > hash.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 3 -m 0 hashes.txt DIGITECH-SUT-?d?d?d?d

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hash 'hashes.txt': Token length exception

* Token length exception: 1/1 hashes
  This error happens if the wrong hash type is specified, if the hashes are
  malformed, or if input is otherwise not as expected (for example, if the
  --username option is used but no username is present)

No hashes loaded.

Started: Thu Sep 12 10:06:05 2024
Stopped: Thu Sep 12 10:06:05 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 3 -m 0 hash.txt DIGITECH-SUT-?d?d?d?d 

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Brute-Force
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

9200a1ca87d0989be58eb01347f0c3cc:DIGITECH-SUT-0001        
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: 9200a1ca87d0989be58eb01347f0c3cc
Time.Started.....: Thu Sep 12 10:06:25 2024 (0 secs)
Time.Estimated...: Thu Sep 12 10:06:25 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: DIGITECH-SUT-?d?d?d?d [17]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   480.0 kH/s (0.26ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 7168/10000 (71.68%)
Rejected.........: 0/7168 (0.00%)
Restore.Point....: 0/10000 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: DIGITECH-SUT-1232 -> DIGITECH-SUT-3665
Hardware.Mon.#1..: Util:  7%

Started: Thu Sep 12 10:06:14 2024
Stopped: Thu Sep 12 10:06:27 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch hash1.txt                                 

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo c5cc1686176878a460c39d1412517401 > hash.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo c5cc1686176878a460c39d1412517401 > hash1.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 3 -m 0 hash1.txt DIGITECH-SUT-?d?d?d?d        

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Brute-Force
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

c5cc1686176878a460c39d1412517401:DIGITECH-SUT-0099        
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: c5cc1686176878a460c39d1412517401
Time.Started.....: Thu Sep 12 10:08:45 2024 (0 secs)
Time.Estimated...: Thu Sep 12 10:08:45 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: DIGITECH-SUT-?d?d?d?d [17]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   214.6 kH/s (7.43ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 7168/10000 (71.68%)
Rejected.........: 0/7168 (0.00%)
Restore.Point....: 0/10000 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: DIGITECH-SUT-1232 -> DIGITECH-SUT-3665
Hardware.Mon.#1..: Util:  6%

Started: Thu Sep 12 10:08:43 2024
Stopped: Thu Sep 12 10:08:46 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch hash2.txt                                  

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo c395f4f189de723e9bcd3a2d16c0d636 > hash2.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 3 -m 0 hash2.txt DIGITECH-SUT-?d?d?d?d

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Brute-Force
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

c395f4f189de723e9bcd3a2d16c0d636:DIGITECH-SUT-0367        
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: c395f4f189de723e9bcd3a2d16c0d636
Time.Started.....: Thu Sep 12 10:09:57 2024 (0 secs)
Time.Estimated...: Thu Sep 12 10:09:57 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: DIGITECH-SUT-?d?d?d?d [17]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   294.4 kH/s (0.64ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 7168/10000 (71.68%)
Rejected.........: 0/7168 (0.00%)
Restore.Point....: 0/10000 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: DIGITECH-SUT-1232 -> DIGITECH-SUT-3665
Hardware.Mon.#1..: Util:  4%

Started: Thu Sep 12 10:09:55 2024
Stopped: Thu Sep 12 10:09:58 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch hash3.txt                                  

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo 6de30cff92c2ea8f0797f02ac8599ec1 > hash3.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 3 -m 0 hash3.txt DIGITECH-SUT-?d?d?d?d

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Brute-Force
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

6de30cff92c2ea8f0797f02ac8599ec1:DIGITECH-SUT-0754        
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: 6de30cff92c2ea8f0797f02ac8599ec1
Time.Started.....: Thu Sep 12 10:11:05 2024 (0 secs)
Time.Estimated...: Thu Sep 12 10:11:05 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: DIGITECH-SUT-?d?d?d?d [17]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   137.2 kH/s (0.17ms) @ Accel:150 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 6300/10000 (63.00%)
Rejected.........: 0/6300 (0.00%)
Restore.Point....: 4200/10000 (42.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: DIGITECH-SUT-1213 -> DIGITECH-SUT-5793
Hardware.Mon.#1..: Util:  9%

Started: Thu Sep 12 10:11:04 2024
Stopped: Thu Sep 12 10:11:09 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch hash4.txt                                  

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo f696c1f409eb002b22f3b3aa099e65d7 > hash4.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 3 -m 0 hash4.txt DIGITECH-SUT-?d?d?d?d

hashcat (v6.2.6) starting

\OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Brute-Force
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 
f696c1f409eb002b22f3b3aa099e65d7:DIGITECH-SUT-1234        
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: f696c1f409eb002b22f3b3aa099e65d7
Time.Started.....: Thu Sep 12 10:11:58 2024 (0 secs)
Time.Estimated...: Thu Sep 12 10:11:58 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: DIGITECH-SUT-?d?d?d?d [17]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   166.7 kH/s (1.47ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 7168/10000 (71.68%)
Rejected.........: 0/7168 (0.00%)
Restore.Point....: 0/10000 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: DIGITECH-SUT-1232 -> DIGITECH-SUT-3665
Hardware.Mon.#1..: Util:  6%

Started: Thu Sep 12 10:11:57 2024
Stopped: Thu Sep 12 10:11:59 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch hash5.txt

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo e7b9b01b1c83c685431dd7104b0e93af > hash5.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 3 -m 0 hash5.txt DIGITECH-SUT-?d?d?d?d

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Brute-Force
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

Approaching final keyspace - workload adjusted.           

e7b9b01b1c83c685431dd7104b0e93af:DIGITECH-SUT-1843        
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: e7b9b01b1c83c685431dd7104b0e93af
Time.Started.....: Thu Sep 12 10:13:27 2024 (0 secs)
Time.Estimated...: Thu Sep 12 10:13:27 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: DIGITECH-SUT-?d?d?d?d [17]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   482.4 kH/s (11.84ms) @ Accel:768 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 10000/10000 (100.00%)
Rejected.........: 0/10000 (0.00%)
Restore.Point....: 0/10000 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: DIGITECH-SUT-1232 -> DIGITECH-SUT-5748
Hardware.Mon.#1..: Util:  6%

Started: Thu Sep 12 10:13:26 2024
Stopped: Thu Sep 12 10:13:29 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch hash6.txt

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo 0fdaf89b29c3c9a65196354710637a43 > hash6.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 3 -m 0 hash6.txt DIGITECH-SUT-?d?d?d?d

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Brute-Force
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

0fdaf89b29c3c9a65196354710637a43:DIGITECH-SUT-4999        
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: 0fdaf89b29c3c9a65196354710637a43
Time.Started.....: Thu Sep 12 10:14:33 2024 (0 secs)
Time.Estimated...: Thu Sep 12 10:14:33 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: DIGITECH-SUT-?d?d?d?d [17]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  2833.7 kH/s (0.63ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 7168/10000 (71.68%)
Rejected.........: 0/7168 (0.00%)
Restore.Point....: 0/10000 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: DIGITECH-SUT-1232 -> DIGITECH-SUT-3665
Hardware.Mon.#1..: Util:  7%

Started: Thu Sep 12 10:14:32 2024
Stopped: Thu Sep 12 10:14:35 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch hash7.txt                                  

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo a3c0e1dc7c6d8d190f9b81991a7b9bd8 > hash7.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 3 -m 0 hash7.txt DIGITECH-SUT-?d?d?d?d

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Brute-Force
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

Approaching final keyspace - workload adjusted.           

a3c0e1dc7c6d8d190f9b81991a7b9bd8:DIGITECH-SUT-8972        
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: a3c0e1dc7c6d8d190f9b81991a7b9bd8
Time.Started.....: Thu Sep 12 10:15:38 2024 (0 secs)
Time.Estimated...: Thu Sep 12 10:15:38 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: DIGITECH-SUT-?d?d?d?d [17]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   242.0 kH/s (1.07ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 10000/10000 (100.00%)
Rejected.........: 0/10000 (0.00%)
Restore.Point....: 7168/10000 (71.68%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: DIGITECH-SUT-6328 -> DIGITECH-SUT-5748
Hardware.Mon.#1..: Util:  3%

Started: Thu Sep 12 10:15:37 2024
Stopped: Thu Sep 12 10:15:40 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch hash8.txt

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo 424a20217ac7cc7318792810d6e6bfa6 > hash8.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 3 -m 0 hash8.txt DIGITECH-SUT-?d?d?d?d

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Brute-Force
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

Approaching final keyspace - workload adjusted.           

424a20217ac7cc7318792810d6e6bfa6:DIGITECH-SUT-9111        
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: 424a20217ac7cc7318792810d6e6bfa6
Time.Started.....: Thu Sep 12 10:16:31 2024 (0 secs)
Time.Estimated...: Thu Sep 12 10:16:31 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: DIGITECH-SUT-?d?d?d?d [17]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   589.5 kH/s (4.13ms) @ Accel:1016 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 10000/10000 (100.00%)
Rejected.........: 0/10000 (0.00%)
Restore.Point....: 0/10000 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: DIGITECH-SUT-1232 -> DIGITECH-SUT-5748
Hardware.Mon.#1..: Util:  5%

Started: Thu Sep 12 10:16:30 2024
Stopped: Thu Sep 12 10:16:33 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch hash9.txt

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo afe0daf86231e852377a69dc67dc0590 > hash9.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 3 -m 0 hash9.txt DIGITECH-SUT-?d?d?d?d

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Brute-Force
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

Approaching final keyspace - workload adjusted.           

afe0daf86231e852377a69dc67dc0590:DIGITECH-SUT-9988        
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: afe0daf86231e852377a69dc67dc0590
Time.Started.....: Thu Sep 12 10:17:18 2024 (0 secs)
Time.Estimated...: Thu Sep 12 10:17:18 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: DIGITECH-SUT-?d?d?d?d [17]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  1461.0 kH/s (0.39ms) @ Accel:1020 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 10000/10000 (100.00%)
Rejected.........: 0/10000 (0.00%)
Restore.Point....: 0/10000 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: DIGITECH-SUT-1232 -> DIGITECH-SUT-5748
Hardware.Mon.#1..: Util:  4%

Started: Thu Sep 12 10:17:17 2024
Stopped: Thu Sep 12 10:17:20 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ 
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ /usr/share/wordlists/rockyou.txt.gz

zsh: permission denied: /usr/share/wordlists/rockyou.txt.gz
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch hashes.txt

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo a11c8694ddaa49e036807888e4f739e0 > hashes.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 0 -m 0 hashes.txt /usr/share/wordlists/rockyou.txt.gz

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

Dictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt.gz
* Passwords.: 14344385
* Bytes.....: 53357329
* Keyspace..: 14344385

a11c8694ddaa49e036807888e4f739e0:red05                    
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: a11c8694ddaa49e036807888e4f739e0
Time.Started.....: Thu Sep 12 10:28:06 2024 (2 secs)
Time.Estimated...: Thu Sep 12 10:28:08 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt.gz)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   680.9 kH/s (1.25ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 817152/14344385 (5.70%)
Rejected.........: 0/817152 (0.00%)
Restore.Point....: 809984/14344385 (5.65%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: rifhan -> queenkron
Hardware.Mon.#1..: Util: 20%

Started: Thu Sep 12 10:28:06 2024
Stopped: Thu Sep 12 10:28:09 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch hashes1.txt

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo 4a2c8813df066aba95359d5cb99a7dac > hashes1.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 0 -m 0 hashes1.txt /usr/share/wordlists/rockyou.txt.gz

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

Dictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt.gz
* Passwords.: 14344385
* Bytes.....: 53357329
* Keyspace..: 14344385

4a2c8813df066aba95359d5cb99a7dac:blue27                   
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: 4a2c8813df066aba95359d5cb99a7dac
Time.Started.....: Thu Sep 12 10:29:27 2024 (0 secs)
Time.Estimated...: Thu Sep 12 10:29:27 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt.gz)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   315.3 kH/s (2.00ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 28672/14344385 (0.20%)
Rejected.........: 0/28672 (0.00%)
Restore.Point....: 21504/14344385 (0.15%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 230190 -> spongebob9
Hardware.Mon.#1..: Util:  7%

Started: Thu Sep 12 10:29:26 2024
Stopped: Thu Sep 12 10:29:29 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch hashes2.txt

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo 6b12ba85cf7c36202bf75ba53cd75d7f > hashes2.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 0 -m 0 hashes2.txt /usr/share/wordlists/rockyou.txt.gz

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

Dictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt.gz
* Passwords.: 14344385
* Bytes.....: 53357329
* Keyspace..: 14344385

6b12ba85cf7c36202bf75ba53cd75d7f:yellow22                 
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: 6b12ba85cf7c36202bf75ba53cd75d7f
Time.Started.....: Thu Sep 12 10:30:18 2024 (0 secs)
Time.Estimated...: Thu Sep 12 10:30:18 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt.gz)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  2293.1 kH/s (0.38ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 14336/14344385 (0.10%)
Rejected.........: 0/14336 (0.00%)
Restore.Point....: 7168/14344385 (0.05%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: droopy -> cherry13
Hardware.Mon.#1..: Util:  6%

Started: Thu Sep 12 10:30:18 2024
Stopped: Thu Sep 12 10:30:20 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ 
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch hashes3.txt

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo 0b2db70c8a0ed91a6968fc95c21e2556 > hashes3.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 0 -m 0 hashes3.txt /usr/share/wordlists/rockyou.txt.gz

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

Dictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt.gz
* Passwords.: 14344385
* Bytes.....: 53357329
* Keyspace..: 14344385

0b2db70c8a0ed91a6968fc95c21e2556:green9                   
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: 0b2db70c8a0ed91a6968fc95c21e2556
Time.Started.....: Thu Sep 12 10:31:14 2024 (0 secs)
Time.Estimated...: Thu Sep 12 10:31:14 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt.gz)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  1322.9 kH/s (0.38ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 28672/14344385 (0.20%)
Rejected.........: 0/28672 (0.00%)
Restore.Point....: 21504/14344385 (0.15%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 230190 -> spongebob9
Hardware.Mon.#1..: Util:  8%

Started: Thu Sep 12 10:31:13 2024
Stopped: Thu Sep 12 10:31:16 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch hashes4.txt

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo 078767cdd05b7e91b7375a76cf66736f > hashes4.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 0 -m 0 hashes4.txt /usr/share/wordlists/rockyou.txt.gz

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

Dictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt.gz
* Passwords.: 14344385
* Bytes.....: 53357329
* Keyspace..: 14344385

078767cdd05b7e91b7375a76cf66736f:purple101                
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: 078767cdd05b7e91b7375a76cf66736f
Time.Started.....: Thu Sep 12 10:32:00 2024 (1 sec)
Time.Estimated...: Thu Sep 12 10:32:01 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt.gz)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   808.5 kH/s (0.33ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 35840/14344385 (0.25%)
Rejected.........: 0/35840 (0.00%)
Restore.Point....: 28672/14344385 (0.20%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: softball27 -> skater11
Hardware.Mon.#1..: Util: 11%

Started: Thu Sep 12 10:32:00 2024
Stopped: Thu Sep 12 10:32:02 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 0 -m 1400 Do /usr/share/wordlists/rockyou.txt.gz

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hash 'Do': Token length exception

* Token length exception: 1/1 hashes
  This error happens if the wrong hash type is specified, if the hashes are
  malformed, or if input is otherwise not as expected (for example, if the
  --username option is used but no username is present)

No hashes loaded.

Started: Thu Sep 12 10:34:51 2024
Stopped: Thu Sep 12 10:34:51 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch  do.txt    

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo E7BF35DA90A7C6D80B19BF4287F9588384553C680E541AD13C8B08073E45066B > do.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 0 -m 1400 hashes.txt do.txt      

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashfile 'hashes.txt' on line 1 (a11c8694ddaa49e036807888e4f739e0): Token length exception

* Token length exception: 1/1 hashes
  This error happens if the wrong hash type is specified, if the hashes are
  malformed, or if input is otherwise not as expected (for example, if the
  --username option is used but no username is present)

No hashes loaded.

Started: Thu Sep 12 10:37:37 2024
Stopped: Thu Sep 12 10:37:37 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 0 -m 1400  do.txt          

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

Starting attack in stdin mode



Session..........: hashcat
Status...........: Running
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8...45066b
Time.Started.....: Thu Sep 12 10:37:43 2024 (11 secs)
Time.Estimated...: Thu Sep 12 10:37:54 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: Pipe
Speed.#1.........:        0 H/s (0.00ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 0
Rejected.........: 0
Restore.Point....: 0
Restore.Sub.#1...: Salt:0 Amplifier:0-0 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: [Copying]
Hardware.Mon.#1..: Util:  0%


Session..........: hashcat
Status...........: Running
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8...45066b
Time.Started.....: Thu Sep 12 10:37:43 2024 (21 secs)
Time.Estimated...: Thu Sep 12 10:38:04 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: Pipe
Speed.#1.........:        0 H/s (0.00ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 0
Rejected.........: 0
Restore.Point....: 0
Restore.Sub.#1...: Salt:0 Amplifier:0-0 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: [Copying]
Hardware.Mon.#1..: Util:  0%

Session..........: hashcat
Status...........: Running
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8...45066b
Time.Started.....: Thu Sep 12 10:37:43 2024 (31 secs)
Time.Estimated...: Thu Sep 12 10:38:14 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: Pipe
Speed.#1.........:        0 H/s (0.00ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 0
Rejected.........: 0
Restore.Point....: 0
Restore.Sub.#1...: Salt:0 Amplifier:0-0 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: [Copying]
Hardware.Mon.#1..: Util:  0%

ATTENTION! Read timeout in stdin mode. Password candidates input is too slow:
* Are you sure you are using the correct attack mode (--attack-mode or -a)?
* Are you sure you want to use input from standard input (stdin)?
* If using stdin, are you sure it is working correctly, and is fast enough?

Session..........: hashcat
Status...........: Running
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8...45066b
Time.Started.....: Thu Sep 12 10:37:43 2024 (41 secs)
Time.Estimated...: Thu Sep 12 10:38:24 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: Pipe
Speed.#1.........:        0 H/s (0.00ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 0
Rejected.........: 0
Restore.Point....: 0
Restore.Sub.#1...: Salt:0 Amplifier:0-0 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: [Copying]
Hardware.Mon.#1..: Util:  0%

Session..........: hashcat
Status...........: Running
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8...45066b
Time.Started.....: Thu Sep 12 10:37:43 2024 (51 secs)
Time.Estimated...: Thu Sep 12 10:38:34 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: Pipe
Speed.#1.........:        0 H/s (0.00ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 0
Rejected.........: 0
Restore.Point....: 0
Restore.Sub.#1...: Salt:0 Amplifier:0-0 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: [Copying]
Hardware.Mon.#1..: Util:  0%

ATTENTION! Read timeout in stdin mode. Password candidates input is too slow:
* Are you sure you are using the correct attack mode (--attack-mode or -a)?
* Are you sure you want to use input from standard input (stdin)?
* If using stdin, are you sure it is working correctly, and is fast enough?

Session..........: hashcat
Status...........: Running
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8...45066b
Time.Started.....: Thu Sep 12 10:37:43 2024 (1 min, 1 sec)
Time.Estimated...: Thu Sep 12 10:38:44 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: Pipe
Speed.#1.........:        0 H/s (0.00ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 0
Rejected.........: 0
Restore.Point....: 0
Restore.Sub.#1...: Salt:0 Amplifier:0-0 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: [Copying]
Hardware.Mon.#1..: Util:  0%

Session..........: hashcat
Status...........: Running
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8...45066b
Time.Started.....: Thu Sep 12 10:37:43 2024 (1 min, 12 secs)
Time.Estimated...: Thu Sep 12 10:38:55 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: Pipe
Speed.#1.........:        0 H/s (0.00ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 0
Rejected.........: 0
Restore.Point....: 0
Restore.Sub.#1...: Salt:0 Amplifier:0-0 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: [Copying]
Hardware.Mon.#1..: Util:  0%

ATTENTION! Read timeout in stdin mode. Password candidates input is too slow:
* Are you sure you are using the correct attack mode (--attack-mode or -a)?
* Are you sure you want to use input from standard input (stdin)?
* If using stdin, are you sure it is working correctly, and is fast enough?

Session..........: hashcat
Status...........: Running
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8...45066b
Time.Started.....: Thu Sep 12 10:37:43 2024 (1 min, 22 secs)
Time.Estimated...: Thu Sep 12 10:39:05 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: Pipe
Speed.#1.........:        0 H/s (0.00ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 0
Rejected.........: 0
Restore.Point....: 0
Restore.Sub.#1...: Salt:0 Amplifier:0-0 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: [Copying]
Hardware.Mon.#1..: Util:  0%

Session..........: hashcat
Status...........: Running
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8...45066b
Time.Started.....: Thu Sep 12 10:37:43 2024 (1 min, 32 secs)
Time.Estimated...: Thu Sep 12 10:39:15 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: Pipe
Speed.#1.........:        0 H/s (0.00ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 0
Rejected.........: 0
Restore.Point....: 0
Restore.Sub.#1...: Salt:0 Amplifier:0-0 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: [Copying]
Hardware.Mon.#1..: Util:  0%

ATTENTION! Read timeout in stdin mode. Password candidates input is too slow:
* Are you sure you are using the correct attack mode (--attack-mode or -a)?
* Are you sure you want to use input from standard input (stdin)?
* If using stdin, are you sure it is working correctly, and is fast enough?

Session..........: hashcat
Status...........: Running
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8...45066b
Time.Started.....: Thu Sep 12 10:37:43 2024 (1 min, 42 secs)
Time.Estimated...: Thu Sep 12 10:39:25 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: Pipe
Speed.#1.........:        0 H/s (0.00ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 0
Rejected.........: 0
Restore.Point....: 0
Restore.Sub.#1...: Salt:0 Amplifier:0-0 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: [Copying]
Hardware.Mon.#1..: Util:  0%

Session..........: hashcat
Status...........: Running
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8...45066b
Time.Started.....: Thu Sep 12 10:37:43 2024 (1 min, 53 secs)
Time.Estimated...: Thu Sep 12 10:39:36 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: Pipe
Speed.#1.........:        0 H/s (0.00ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 0
Rejected.........: 0
Restore.Point....: 0
Restore.Sub.#1...: Salt:0 Amplifier:0-0 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: [Copying]
Hardware.Mon.#1..: Util:  0%

ATTENTION! Read timeout in stdin mode. Password candidates input is too slow:
* Are you sure you are using the correct attack mode (--attack-mode or -a)?
* Are you sure you want to use input from standard input (stdin)?
* If using stdin, are you sure it is working correctly, and is fast enough?

Session..........: hashcat
Status...........: Running
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8...45066b
Time.Started.....: Thu Sep 12 10:37:43 2024 (2 mins, 4 secs)
Time.Estimated...: Thu Sep 12 10:39:47 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: Pipe
Speed.#1.........:        0 H/s (0.00ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 0
Rejected.........: 0
Restore.Point....: 0
Restore.Sub.#1...: Salt:0 Amplifier:0-0 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: [Copying]
Hardware.Mon.#1..: Util:  0%

No password candidates received in stdin mode, aborting

Session..........: hashcat
Status...........: Aborted
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8...45066b
Time.Started.....: Thu Sep 12 10:37:43 2024 (2 mins, 15 secs)
Time.Estimated...: Thu Sep 12 10:39:58 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: Pipe
Speed.#1.........:        0 H/s (0.00ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 0
Rejected.........: 0
Restore.Point....: 0
Restore.Sub.#1...: Salt:0 Amplifier:0-0 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: [Copying]
Hardware.Mon.#1..: Util:  0%
Started: Thu Sep 12 10:37:43 2024
Stopped: Thu Sep 12 10:39:58 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch  vo.txt

                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 0 -m 1400  do.txt vo.txt

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

Approaching final keyspace - workload adjusted.           

Session..........: hashcat                                
Status...........: Exhausted
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8...45066b
Time.Started.....: Thu Sep 12 10:50:29 2024 (0 secs)
Time.Estimated...: Thu Sep 12 10:50:29 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (vo.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:        0 H/s (0.00ms) @ Accel:256 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 0
Rejected.........: 0
Restore.Point....: 0
Restore.Sub.#1...: Salt:0 Amplifier:0-0 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: [Copying]
Hardware.Mon.#1..: Util:  7%

Started: Thu Sep 12 10:50:27 2024
Stopped: Thu Sep 12 10:50:31 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 0 -m 1400 do.txt /usr/share/wordlists/rockyou.txt.gz

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

Dictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt.gz
* Passwords.: 14344385
* Bytes.....: 53357329
* Keyspace..: 14344385

e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8b08073e45066b:Doraemon
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: e7bf35da90a7c6d80b19bf4287f9588384553c680e541ad13c8...45066b
Time.Started.....: Thu Sep 12 10:51:12 2024 (0 secs)
Time.Estimated...: Thu Sep 12 10:51:12 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt.gz)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  1137.5 kH/s (0.39ms) @ Accel:400 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 72800/14344385 (0.51%)
Rejected.........: 0/72800 (0.00%)
Restore.Point....: 67200/14344385 (0.47%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 072406 -> nununu
Hardware.Mon.#1..: Util:  5%

Started: Thu Sep 12 10:51:11 2024
Stopped: Thu Sep 12 10:51:14 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch do1.txt         
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo 00FBF54A345E5874A00F97D86DB2A052850AB3891233BB257CE170D698058D1A > do1.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 0 -m 1400 do1.txt /usr/share/wordlists/rockyou.txt.gz

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

Dictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt.gz
* Passwords.: 14344385
* Bytes.....: 53357329
* Keyspace..: 14344385

Cracking performance lower than expected?                 

* Append -O to the commandline.
  This lowers the maximum supported password/salt length (usually down to 32).

* Append -w 3 to the commandline.
  This can cause your screen to lag.

* Append -S to the commandline.
  This has a drastic speed impact but can be better for specific attacks.
  Typical scenarios are a small wordlist but a large ruleset.

* Update your backend API runtime / driver the right way:
  https://hashcat.net/faq/wrongdriver

* Create more work items to make use of your parallelization power:
  https://hashcat.net/faq/morework

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 


Session..........: hashcat
Status...........: Running
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: 00fbf54a345e5874a00f97d86db2a052850ab3891233bb257ce...058d1a
Time.Started.....: Thu Sep 12 10:52:11 2024 (34 secs)
Time.Estimated...: Thu Sep 12 11:01:03 2024 (8 mins, 18 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt.gz)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:    27174 H/s (1008806316531.12ms) @ Accel:13 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 792428/14344385 (5.52%)
Rejected.........: 0/792428 (0.00%)
Restore.Point....: 792428/14344385 (5.52%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: shopper61 -> shishi3
Hardware.Mon.#1..: Util: 22%

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => q

Session..........: hashcat                                
Status...........: Quit
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: 00fbf54a345e5874a00f97d86db2a052850ab3891233bb257ce...058d1a
Time.Started.....: Thu Sep 12 10:52:11 2024 (36 secs)
Time.Estimated...: Thu Sep 12 11:00:54 2024 (8 mins, 7 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt.gz)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:    27748 H/s (576460752303.58ms) @ Accel:13 Loops:1 Thr:1 Vec:4
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 827554/14344385 (5.77%)
Rejected.........: 0/827554 (0.00%)
Restore.Point....: 827554/14344385 (5.77%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: pepsi98 -> people87
Hardware.Mon.#1..: Util: 21%

Started: Thu Sep 12 10:52:10 2024
Stopped: Thu Sep 12 10:52:48 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 0 -m 1400 do1.txt /usr/share/wordlists/rockyou.txt.gz

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

Dictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt.gz
* Passwords.: 14344385
* Bytes.....: 53357329
* Keyspace..: 14344385

Cracking performance lower than expected?                 

* Append -O to the commandline.
  This lowers the maximum supported password/salt length (usually down to 32).

* Append -w 3 to the commandline.
  This can cause your screen to lag.

* Append -S to the commandline.
  This has a drastic speed impact but can be better for specific attacks.
  Typical scenarios are a small wordlist but a large ruleset.

* Update your backend API runtime / driver the right way:
  https://hashcat.net/faq/wrongdriver

* Create more work items to make use of your parallelization power:
  https://hashcat.net/faq/morework

00fbf54a345e5874a00f97d86db2a052850ab3891233bb257ce170d698058d1a:Nobita
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: 00fbf54a345e5874a00f97d86db2a052850ab3891233bb257ce...058d1a
Time.Started.....: Thu Sep 12 10:53:14 2024 (10 secs)
Time.Estimated...: Thu Sep 12 10:53:24 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt.gz)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  1062.2 kH/s (1.66ms) @ Accel:1020 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 10781400/14344385 (75.16%)
Rejected.........: 0/10781400 (0.00%)
Restore.Point....: 10767120/14344385 (75.06%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: Odessa95 -> Nick Jonas
Hardware.Mon.#1..: Util: 23%

Started: Thu Sep 12 10:53:14 2024
Stopped: Thu Sep 12 10:53:26 2024
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch do2.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo 00FBF54A345E5874A00F97D86DB2A052850AB3891233BB257CE170D698058D1A > do2.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ touch do3.txt                                                                  
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ echo 79A7404869FCCF1D762793A1D50A54D273569A98033293EE3C8F1A8C2917FA63 > do3.txt
                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hashcat -a 0 -m 1400 do3.txt /usr/share/wordlists/rockyou.txt.gz

hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: cpu-penryn-12th Gen Intel(R) Core(TM) i7-12650H, 3276/6617 MB (1024 MB allocatable), 14MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 3 MB

Dictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt.gz
* Passwords.: 14344385
* Bytes.....: 53357329
* Keyspace..: 14344385

Cracking performance lower than expected?                 

* Append -O to the commandline.
  This lowers the maximum supported password/salt length (usually down to 32).

* Append -w 3 to the commandline.
  This can cause your screen to lag.

* Append -S to the commandline.
  This has a drastic speed impact but can be better for specific attacks.
  Typical scenarios are a small wordlist but a large ruleset.

* Update your backend API runtime / driver the right way:
  https://hashcat.net/faq/wrongdriver

* Create more work items to make use of your parallelization power:
  https://hashcat.net/faq/morework

79a7404869fccf1d762793a1d50a54d273569a98033293ee3c8f1a8c2917fa63:Shizuka
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 1400 (SHA2-256)
Hash.Target......: 79a7404869fccf1d762793a1d50a54d273569a98033293ee3c8...17fa63
Time.Started.....: Thu Sep 12 10:55:43 2024 (19 secs)
Time.Estimated...: Thu Sep 12 10:56:02 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt.gz)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   565.4 kH/s (1.26ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 10608640/14344385 (73.96%)
Rejected.........: 0/10608640 (0.00%)
Restore.Point....: 10601472/14344385 (73.91%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: Shonica -> SekiooSir
Hardware.Mon.#1..: Util: 18%

Started: Thu Sep 12 10:55:42 2024
Stopped: Thu Sep 12 10:56:03 2024
